PORT=3000
DB_HOST=0.tcp.ap.ngrok.io
DB_PORT=13288
DB_USER=root
DB_PASS=
DB_NAME=scholarmate
API_SCHOLARSHIP='https://www.schoters.com/api/scholarship?limit=20&sort=deadline%2Casc&status%5B%5D=Buka%20-%20Updated&status%5B%5D=Tutup%20-%20Info%20periode%20lalu&search_query=&search_in=name&with_record_statistics=&show_open_first='